# ec-site-customer-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/ecsite/customer/: CustomerServiceApplication.java
src/main/java/com/ecsite/customer/config/: SecurityConfig.java
src/main/java/com/ecsite/customer/controller/: CustomerProfileController.java  ProfileController.java
src/main/java/com/ecsite/customer/dto/: AddressUpdateRequest.java  ApiResponse.java  ErrorResponse.java  PhoneNumberUpdateRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  UpdateProfileRequest.java
src/main/java/com/ecsite/customer/entity/: Customer.java  CustomerAddress.java  CustomerPhoneNumber.java  CustomerProfile.java
src/main/java/com/ecsite/customer/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  UnauthorizedCustomerAccessException.java
src/main/java/com/ecsite/customer/mapper/: ProfileMapper.java
src/main/java/com/ecsite/customer/repository/: CustomerAddressRepository.java  CustomerPhoneNumberRepository.java  CustomerProfileRepository.java  CustomerRepository.java
src/main/java/com/ecsite/customer/service/: CustomerProfileService.java  ProfileService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_customer_profiles_table.sql  V1__Create_customer_tables.sql
src/test/java/com/ecsite/customer/controller/: CustomerProfileControllerTest.java
src/test/java/com/ecsite/customer/exception/: CustomerNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  UnauthorizedCustomerAccessExceptionTest.java
src/test/java/com/ecsite/customer/service/: CustomerProfileServiceTest.java
